# samples-identity

identity-backend/WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
identity-backend/WebApplication/Controllers/: AuthenticationController.cs  ConfirmationController.cs  PasswordController.cs  UserClaimController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
identity-backend/WebApplication/Data/: ApplicationRoles.cs  UserClaims.cs
identity-backend/WebApplication/Infrastructure/: DatabaseInitializer.cs
identity-backend/WebApplication/Infrastructure/Authentication/: AuthenticationDefaults.cs  CustomAuthenticationHandler.cs  ExtendedAuthenticationHandler.cs
identity-backend/WebApplication/Infrastructure/Authorization/: AuthorizationPolicies.cs
identity-backend/WebApplication/Infrastructure/Middleware/: AuthorizationMiddleware.cs  AuthorizationReporterMiddleware.cs  BaseMiddleware.cs  ClaimsReporterMiddleware.cs  CookieAuthenticationMiddleware.cs  QueryParameterAuthenticationMiddleware.cs  RoleMembershipMiddleware.cs
identity-backend/WebApplication/Infrastructure/OptionSetup/: ApplicationSeedUserOptionsSetup.cs  DefaultConnectionStringOptionsSetup.cs  (+1 more)
identity-backend/WebApplication/Models/: ApplicationUser.cs  ChangePasswordModel.cs  ResetPasswordModel.cs  UserAuthentication.cs
identity-backend/WebApplication/Properties/: launchSettings.json
identity-backend/WebApplication/Startups/: Startup.cs  StartupDevelopment.cs
identity-backend/src/Identity.Sytem/: Identity.System.csproj
(+107 files in other folders)
